# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "bento/centos-7.1"

  # Config répertoire partagé. Windows => Ne pas rendre exécutable les fichiers "normaux" !
  config.vm.synced_folder ".", "/vagrant", mount_options: ['dmode=0755', 'fmode=0644']
  # Config SSH globale:
  config.ssh.forward_agent = true
  ## -- Installation de "notre" clé SSH (complément à celle utilisée par Vagrant)
  #ssh_key = File.read(File.join(".", "vagrant-ssh"))
  #ssh_key_pub = File.read(File.join(".", "vagrant-ssh.pub"))
  #config.vm.provision :shell, :inline => "echo '#{ssh_key }' > /home/vagrant/.ssh/id_rsa && chmod 600 /home/vagrant/.ssh/id_rsa && chown vagrant:vagrant /home/vagrant/.ssh/id_rsa"
  ## FIXME : ne pas insérer si déjà présent !
  #config.vm.provision :shell, :inline => "echo '#{ssh_key_pub }' >> /home/vagrant/.ssh/authorized_keys && chmod 600 /home/vagrant/.ssh/authorized_keys"
  ## -------------------------------------------------------

  # == SERVEUR MongoDB n°01
  config.vm.define :mongodb01 do |srv|
    config.vm.provider :virtualbox do |vb|
      vb.memory = 1024
      vb.cpus = 1
    end

    srv.vm.hostname = "mongodb01.dev.local"
    srv.vm.network :forwarded_port, guest: 27017, host: 27017

    srv.vm.provision "ansible_local" do |ansible|
      ansible.playbook = "pb_main.yml"
      ansible.install = true
      ansible.verbose = false
      ansible.provisioning_path = "/vagrant/provision/playbooks"
      ansible.inventory_path = "/vagrant/provision/inventories/inventory"
    end
  end
end
